{
  "name": "challenge-tracker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=server & npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "build": "npm run build --workspace=server && npm run build --workspace=client",
    "test": "vitest run",
    "typecheck": "tsc -b shared server client --pretty"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitest": "^3.0.5",
    "@types/node": "^22.10.7"
  }
}